@startuml

title __JAVA COLLECTIONS's Class Diagram__\n

  namespace  {
    class Java_Collections {
    }
  }
  

  namespace  {
    class Java_Map {
    }
  }
  

  namespace  {
    class java_list {
    }
  }
  

  namespace  {
    class java_queue {
    }
  }
  

  namespace  {
    class java_set {
    }
  }
  

  namespace  {
    class java_threads {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
