@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class Java_Collections {
        {static} + main()
    }
  }
  

  namespace  {
    class Java_Map {
        {static} + main()
    }
  }
  

  namespace  {
    class java_list {
        {static} + main()
    }
  }
  

  namespace  {
    class java_queue {
        {static} + main()
    }
  }
  

  namespace  {
    class java_set {
        {static} + main()
    }
  }
  

  namespace  {
    class java_threads {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
